spring.application.name=springboot-podcast
spring.sql.init.mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=